<!DOCTYPE html>
<html>

<head>
    <title>Select User</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url("static/digital-transformation-animate.svg");
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            align-items: center;
            height: 100vh;
            width: 700px;
        }
        .textbox:focus {
            box-shadow: 3px 3px 4px rgba(0, 0, 0, .5);
        }
        .textbox {
            outline: none;
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
            text-align: center;
            width: 80vh;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            border-color: #3064f4;
            height: 35px;

        }

        .textbox:focus {
            box-shadow: 3px 3px 4px rgba(0, 0, 0, .5);
        }

        .button {

            padding: 10px 20px;
            margin-right: 10px;
            width: 140px;
            height: 60px;
            background: #3064f4;
            border-radius: 12px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 24px;
            font-weight: 600;
            color: white;

        }

        .container i {
            position: absolute;
        }
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            visibility: hidden;
            transition: transform 0.4s,top 0.4s;


        }
        .popup h2{
            font-size: 30px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width:100% ;
            margin-top: 50px;
            padding: 10px 0;
            background: #3064f4;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
        }
        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%) scale(1);

        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body dir="rtl">
    <div class="container">

        <input type="text" id="userNumber" class="textbox" placeholder="ادخل الرقم القومي">
        <i class="fas fa-id-card" style="right:2rem ;color: #3064f4;"></i>
        <button id="selectUserButton" onclick="sendData()" class="button">التالي</button>
        <div id="output"></div>
        <div class="popup" id="popup">
            <h2>بيانات الدخول</h2>
            <h3>Name: <span id="name"></span></h3>
            <h3>User name: <span id="username"></span></h3>
            <h3>Password: <span id="password"></span></h3>
            <h3>URL  <a i target="_blank" href=https://lms4.scutraining.edu.eg/ >https://lms4.scutraining.edu.eg</a></h3>
            <button type="button" onclick="closepopup()">OK</button>

        </div>
    </div>

    
    <script>
        let popup=document.getElementById("popup")
        function openpopup(){
            popup.classList.add("open-popup")
        }
        function sendData() {
            var xx = document.getElementById('userNumber').value;
            $.ajax({
                url: '/get_user',
                type: 'POST',
                data: { 'data': xx},
                success: function(response) {
                    document.getElementById('name').innerText = response[3];
                    document.getElementById('username').innerText = response[0];
                    document.getElementById('password').innerText = response[1];
                   
                },
                error: function(error) {
                    console.log(error);
                }
            });
            openpopup()
        }
        function closepopup(){
            popup.classList.remove("open-popup")
        }
    </script>
</body>

</html>